-- Credits: Thatas#9589 | BCRP.LT
-- Lithuanian locale (lt-LT)
Loc["lt"] = {
	["common"] = { --commonly used strings
		owned = "Ši tr. priemonė niekam nepriklauso, negalima modifikuoti",
		close = "❌ Uždaryti",
		ret = "⬅️ Atgal",
		stock = "Įprastinis", -- Default, Original, whatever word you use for this
		current = "Dabartinis",
		noOptions = "Nėra parinkčių šiam tobulinimui",
		installing = "Montuojama ",
		amountoption = "Parinkčių kiekis: ",
		already = " jau sumontuota", -- eg. "Stock Bumper already Installed"
		menuinstalled = " parinktys] sumontuotos: ", --eg "[4 Options] Installed: Grille 1"
	},
	--Performance Items
	["armour"] = { --armour.lua
		cant = "Šioje tr. priemonėje šarvai negali būti sumontuoti",
		already = "Šarvai jau sumontuoti",
		install = "Montuojami šarvai..",
		installed = "Puiku! Sumontavote šarvus..",
		failed = "Nepavyko sumontuoti šarvų!",
		removed = "Puiku! Išmontavote šarvus",
		removing = "Išmontuojami šarvai..",
		remfail = "Nepavyko išmontuoti šarvų!",
	},
	["brakes"] = { --brakes.lua
		cant = "Šioje tr. priemonėje stabdžiai negali būti sumontuoti",
		already = "Stabdžiai jau sumontuoti",
		install = "Montuojami stabdžiai: ",
		installed = "Puiku! Sumontavote stabdžius..",
		failed = "Nepavyko sumontuoti stabdžių!",
		remove = "Puiku! Išmontavote stabdžius",
		removing = "Išmontuojate stabdžius..",
		remfail = "Nepavyko išmontuoti stabdžių!",
	},
	["engines"] = { --engines.lua
		cant = "Šioje tr. priemonėje variklis negali būti sumontuotas",
		already = "Variklis jau sumontuotas",
		install = "Montuojamas variklis: ",
		installed = "Puiku! Sumontavote variklį..",
		failed = "Nepavyko sumontuoti variklio!",
		remove = "Puiku! Išmontavote variklį",
		removing = "Išmontuojamas variklis..",
		remfail = "Nepavyko išmontuoti variklio!",
	},
	["suspension"] = { --suspension.lua
		cant = "Šioje tr. priemonėje pakaba negali būti sumontuota",
		already = "Pakaba jau sumontuota",
		install = "Montuojama pakaba: ",
		installed = "Puiku! Sumontavote pakabą..",
		failed = "Nepavyko sumontuoti pakabos!",
		removed = "Puiku! Išmontavote pakabą",
		removing = "Išmontuojate pakabą..",
		remfail = "Nepavyko išmontuoti pakabos!",
	},
	["transmission"] = { --transmission.lua
		cant = "Šioje tr. priemonėje transmisija negali būti sumontuota",
		already = "Transmisija jau sumontuota",
		install = "Montuojama transmisija: ",
		installed = "Puiku! Sumontavote transmisiją..",
		failed = "Nepavyko sumontuoti transmisijos!",
		remove = "Puiku! Išmontavote transmisiją",
		removing = "Išmontuojate transmisiją..",
		remfail = "Nepavyko išmontuoti transmisijos!",
	},
	["tires"] = { --tires.lua
		--Drift
		already = "Šonaslydžio padangos jau sumontuotos",
		install = "Montuojamos šonaslydžio padangos..",
		installed = "Puiku! Sumontavote šonaslydžio padangas",
		failed = "Nepavyko sumontuoti šonaslydžio padangų!",
		remove = "Puiku! Išmontavote šonaslydžio padangas",
		removing = "Išmontuojate šonaslydžio padangas..",
		remfail = "Nepavyko išmontuoti šonaslydžio padangų!",
		swap = "Išmontuotos neperšaunamos padangos!",
		--BProof
		already2 = "Neperšaunamos padangos jau sumontuotos",
		install2 = "Montuojamos neperšaunamos padangos..",
		installed2 = "Puiku! Sumontavote neperšaunamas padangas",
		failed2 = "Nepavyko sumontuoti neperšaunamų padangų!",
		remove2 = "Puiku! Išmontavote neperšaunamas padangas",
		removing2 = "Išmontuojate neperšaunamas padangas",
		remfail2 = "Nepavyko išmontuoti neperšaunamų padangų!",
		swap2 = "Išmontuotos šonaslydžio padangos!",
	},
	["turbo"] = { --turbo.lua
		already = "Turbina jau sumontuota",
		install = "Montuojama turbina..",
		installed = "Puiku! Sumontavote turbiną..",
		failed = "Nepavyko sumontuoti turbinos!",
		remove = "Puiku! Išmontavote turbiną",
		removing = "Išmontuojate turbiną..",
		remfail = "Nepavyko išmontuoti turbinos!",
	},
	["xenons"] = { --xenons.lua
		already = "Xenon žibintai jau sumontuoti",
		install = "Montuojami Xenon žibintai..",
		installed = "Puiku! Sumontavote Xenon žibintus",
		failed = "Nepavyko sumontuoti Xenon žibintų!",
		remove = "Puiku! Išmontavote Xenon žibintus",
		removing = "Išmontuojate Xenon..",
		remfail = "Nepavyko išmontuoti Xenon žibintų!",
		closer = "Prieikite arčiau žibintų",

		notinstall = "Xenon žibintai nėra sumontuoti",
		--Menus
		neonheader1 = "Apšvietimo valdymas",
		neonheader2 = "Neonų apšvietimo valdymas",
		neonheader3 = "Neonų spalvos valdymas",
		neonheader4 = "Xenon žibintų valdymas",
		customheader = "Norimas RBG",
		customconfrim = "PATVIRTINTI",
		neontxt1 = "Tikslus neonų valdymas",
		toggle = "Įjungti visus",
		front = "Priekis",
		right = "Dešinė",
		left = "Kairė",
		back = "Galas",
		neontxt2 = "Pakeisti neonų spalvą",
		xenonheader = "Xenon žibintų valdymas",
		xenontxt = "Keiskite Xenon žibintų spalvą",
	},

	--Cosmetic Items
	["bumpers"] = { --bumpers.lua
		stockMod = "Įprastinis buferis..",
		installed = "Puiku! Sumontavote buferį",
		failed = "Nepavyko sumontuoti buferio!",
		menuheader = " grotelės ir buferiai", --eg "Sultan RS Grille and Bumper Cosmetics"
		menugrille = "Grotelės",
		menuFBumper = "Priekinis buferis",
		menuBBumper = "Galinis buferis",
	},
	["exhaust"] = { --exhaust.lua
		stockMod = "Įprastinis išmetimas..",
		already = " jau sumontuotas", -- eg. "Stock Bumper already Installed"
		installed = "Puiku! Sumontavote išmetimą",
		failed = "Nepavyko sumontuoti išmetimo!",
		menuheader = " išmetimo modifikavimas", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	["exterior"] = { --exterior.lua
		stockMod = "Įprastinė eksterjero modifikacija..",
		installed = "Puiku! Sumontavote eksterjero modifikaciją",
		failed = "Nepavyko sumontuoti eksterjero modifikacijos!",
		menuheader = " eksterjero modifikacija", --eg "Sultan RS Grille and Bumper Cosmetics"

		label1 = "Apdaila A",
		label2 = "Apdaila B",
		label3 = "Bagažinė",
		label4 = "Variklio blokas",
		label5 = "Filtrai",
		label6 = "Atramos",
		label7 = "Hidraulika",
		label8 = "Arkų apdaila",
		label9 = "Kuro bakas",
		label10 = "Aerodinamika",
	},
	["hood"] = { --hood.lua
		stockMod = "Įprastinis variklio gaubtas..",
		installed = "Puiku! Sumontavote variklio gaubtą",
		failed = "Nepavyko sumontuoti variklio gaubto!",
		menuheader = " Hood Modification", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	["horns"] = { --horns.lua
		installed = "Puiku! Sumontavote garso signalą",
		failed = "Nepavyko sumontuoti garso signalo!",
		menuheader = " garso signalo modifikacija", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	["interior"] = { --interior.lua
		stockMod = "Įprastinė interjero modifikacija..",
		installed = "Puiku! Sumontavote interjero modifikaciją",
		failed = "Nepavyko sumontuoti interjero modifikacijos!",
		menuheader = " interjero modifikacija", --eg "Sultan RS Grille and Bumper Cosmetics"

		label1 = "Saugos lankai",
		label2 = "Ornamentai",
		label3 = "Prietaisų skydeliai",
		label4 = "Ciferblatai",
		label5 = "Durelių garsiakalbiai",
		label6 = "Vairai",
		label7 = "Pavarų perjungimo svirtys",
		label8 = "Plokštelės",
		label9 = "Garsiakalbiai",
	},
	["livery"] = { --exhaust.lua
		oldMod = "Senas",
		already = " jau yra naudojamas", -- eg. "Stock Bumper already Installed"
		installed = "Puiku! Užklijavote naujus lipdukus ant tr. priemonės",
		failed = "Nepavyko užklijuoti lipdukų!",
		menuheader = " lipdukai", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	["nos"] = { --exhaust.lua
		notinstalled = "Turbina nėra sumontuota",
		installing = "Puiku! Montuojate nitro sistemą",
		installed = "Puiku! Sumontavote nitro sistemą",
		failed = "Nepavyko sumontuoti nitro sistemos!",
		removing = "Išimate azoto talpą",
		removed = "Išėmėte azoto talpą",
		remfail = "Nepavyko išimti azoto talpos",
		nosColour = "NOS Purge Colour",
		boostmode = "Boost Mode",
		purgemode = "Purge Mode",
		boost = "Boost Power: ",
		spray = "Spray Strength: ",
	},
	["paint"] = { --paints.lua
		primary = "Pirminė",
		secondary = "Antrinė",
		pearl = "Atspalvis",
		wheel = "Ratai",
		dashboard = "Prietaisų skydelis",
		interior = "Interjeras",

		classic = "Klasikinė",
		metallic = "Blizgi",
		matte = "Matinė",
		metals = "Metalinė",

		installing = "Puiku! Purškiate dažus",
		installed = "Sėkmingai nudažėte",
		failed = "Nepavyko nudažyti!",
		menuheader = " Perdažyti",
	},
	["paintrgb"] = {
		select = "Pasirinkimas:",
		finish = "Galutinis pasirinkimas:",
		error = "Hex kodą turi sudaryti 6 simboliai",
		customheader = "Pasirinktinis HEX kodas",
		chrome = "Chromas",
		hex = "HEX pasirinkimas",
		rgb = "RGB pasirinkimas",
	},
	["plates"] = { --paints.lua
		already = "Numerių lentelės jau sumontuotos!",
		installing = "Montuojate numerių lenteles..",
		installed = "Puiku! Sumontavote numerių lenteles",
		failed = "Nepavyko sumontuoti numerių lentelių!",
		menuheader = " Numerių lentelių modifikavimas",
		label1 = "Numerių rėmeliai",
		label2 = "XXX 000 formato numeriai",
		label3 = "Vardiniai numeriai",
		menuheader2 = " pasirinktinis numerių lentelių stilius",
	},
	["rims"] = {
		installing = "Montuojate ratlankiai..",
		installed = "Puiku! Sumontavote ratlankius",
		failed = "Nepavyko sumontuoti ratlankių!",
		menuheader = "Ratlankių modifikavimas",

		label1 = "Sport",
		label2 = "Muscle",
		label3 = "Lowrider",
		label4 = "SUV",
		label5 = "Offroad",
		label6 = "Tuner",
		label7 = "Highend",
		label8 = "Benny's Originals",
		label9 = "Benny's Bespoke",
		label10 = "Open Wheel",
		label11 = "Street",
		label12 = "Track",
		label13 = "Priekinis ratas",
		label14 = "Galinis ratas",
		label15 = "Motociklo",

		labelcustom = "Importiniai ratlankiai",
	},
	["rollcage"] = { --rollcage.lua
		installed = "Success! Roll Cage Installed",
		failed = "Roll Cage installation failed!",
		menuheader = " Roll Cage Modification",
	},
	["roof"] = { --roof.lua
		installed = "Puiku! Sumontavote stogą",
		failed = "Nepavyko sumontuoti stogo!",
		menuheader = " stogo modifikavimas", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	["seat"] = { --seat.lua
		installed = "Puiku! Sumontavote sėdynes",
		failed = "Nepavyko sumontuoti sėdynių!",
		menuheader = " Sėdynių modifikavimas", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	["skirts"] = { --skirts.lua
		installed = "Puiku! Sumontavote slenkščius",
		failed = "Nepavyko sumontuoti slekščių!",
		menuheader = " slenkščiai ir sparnai", --eg "Sultan RS Grille and Bumper Cosmetics"
		menuskirt = "Slekščiai",
		menuRF = "Dešinys slenkstis",
		menuLF = "Kairys slenkstis",
	},
	["spoilers"] = { --spoilers.lua
		installed = "Puiku! Sumontavote spoilerį",
		failed = "Nepavyko sumontuoti spoilerio!",
		menuheader = " spoilerio modifikavimas", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	["smoke"] = { --tiresmoke.lua
		already = "Ši spalva jau naudojama!",
		installing = "Montuojate padangų dūmus..",
		installed = "Puiku! Sumontavote padangų dūmus",
		failed = "Nepavyko sumontuoti padangų dūmų!",
		menuheader = " padangų dūmų modifikavimas", --eg "Sultan RS Grille and Bumper Cosmetics"

		remove = "Pašalinti dūmus",
		custom = "Norimas RBG",
		black = "Juoda",
		white = "Balta",
		blue = "Mėlyna",
		eblue = "Elektrinė mėlyna",
		mgreen = "Mėtinė",
		lgreen = "Salotinė",
		yellow = "Geltona",
		gshower = "Auksinė",
		orange = "Oranžinė",
		red = "Raudona",
		ppink = "Blanki rožinė",
		hpink = "Ryškiai rožinė",
		purple = "Violetinė",
		blacklight = "Blacklight",

		submit = "Patvirtinti",
	},
	["windows"] = { --windows.lua
		installed = "Puiku! Užtamsinote langus",
		failed = "Nepavyko užtamsinti langų!",
		menuheader = " langų atspalviai", --eg "Sultan RS Grille and Bumper Cosmetics"

		label1 = "Tamsinimo pašalinimas",
		label2 = "Privatus",
		label3 = "Žalias",
		label4 = "Šviesiai pilkas",
		label5 = "Tamsiai pilkas",
		label6 = "Juodas",
	},
	["stores"] = {
		browse = "Peržiūrėti parduotuvę",
		tools = "Mechanikų įrankiai",
		perform = "Daiktai našumo didinimui",
		cosmetic = "Daiktai kosmetikos keitimui",
	},
	["crafting"] = { --crafting.lua
		menuheader = "Gamyba mechanikams",
		toolheader = "Mechanikų įrankiai",
		performheader = "Daiktai našumo didinimui",
		cosmetheader = "Daiktai kosmetikos keitimui",
		numitems = " daiktai", --for menu. eg. "11 items"
		ingredients = "Neturite reikiamų medžiagų",
	},
	["payments"] = { --payments.lua
		charge = "Apmokestinti klientą",
	},
	["check"] = { --check_tunes.lua
		plate = "Numeriai: [",
		value = "]<br>Vertė: $",
		unavail = "❌ Negalima",
		notinstall = "Nesumontuota",
		reinforced = "Sustiprintas kėbulas",
		xenoninst = "Xenon žibintai",
		tireinst = "Sumontuota",

		label1 = "Variklis:",
		label2 = "Stabdžiai:",
		label3 = "Pakaba:",
		label4 = "Transmisija:",
		label5 = "Šarvai:",
		label6 = "Turbina:",
		label7 = "Xenon žibintai:",
		label8 = "Šonaslydžio padangos:",
		label9 = "Neperšaunamos padangos:",
		label10 = "Galimų kosmetinių keitimų sąrašas",
		label11 = "Tr. priemonė: ",

		label12 = " parinktys ]",
		label13 = "- Eksterjero kosmetika -",
		label14 = "- Interjero kosmetika - ",
		label15 = "Spoileriai - [ ",
		label16 = "Priekiniai buferiai - [ ",
		label17 = "Galiniai buferiai - [ ",
		label18 = "Slenkščiai - [ ",
		label19 = "Išmetimai - [ ",
		label20 = "Grotelės - [ ",
		label21 = "Variklio gaubtai - [ ",
		label22 = "Kairys sparnas - [ ",
		label23 = "Dešinys sparnas - [ ",
		label24 = "Stogas - [ ",
		label25 = "Numerių rėmeliai - [ ",
		label26 = "XXX 000 numeriai - [ ",
		label27 = "Apdaila A - [ ",
		label28 = "Apdaila B - [ ",
		label29 = "Bagažinės dangčiai - [ ",
		label30 = "Variklio blokai - [ ",
		label31 = "Oro filtrai - [ ",
		label32 = "Variklio statramsčiai - [ ",
		label33 = "Arkos - [ ",

		label34 = "Saugos lankai - [ ",
		label35 = "Ornamentai - [ ",
		label36 = "Prietaisų skydeliai - [ ",
		label37 = "Ciferblatai - [ ",
		label38 = "Durelių garsiakalbiai - [ ",
		label39 = "Sėdynes - [ ",
		label40 = "Vairai - [ ",
		label41 = "Pavarų perjungimo svirtys - [ ",
		label42 = "Plokštelės - [ ",
		label43 = "Garsiakalbiai - [ ",
		label44 = "Hidraulika - [ ",
		label45 = "Aerodinamika - [ ",
		label46 = "Kuro bakai - [ ",
		label47 = "✅ Taip",
		label48 = "❌ Ne",
		label49 = "Ar tikrai norite išmontuoti stabdžius?",
		label50 = "Ar tikrai norite išmontuoti variklį?",
		label51 = "Ar tikrai norite išmontuoti pakabą?",
		label52 = "Ar tikrai norite išmontuoti transmisiją?",
		label53 = "Ar tikrai norite išmontuoti šarvus?",
		label54 = "Ar tikrai norite išmontuoti turbiną?",
		label55 = "Ar tikrai norite išmontuoti Xenon žibintus?",
		label56 = "Ar tikrai norite išmontuoti padangas?",
		label57 = "Ar tikrai norite išmontuoti nitro įrangą?",
		label58 = "Nitro:",
	},
	["repair"] = {
		browse = "Peržiūrėti saugyklą",
		materials = "Neturite pakankamai medžiagų",
		checkeng = "Įvertinate variklio žalą..",
		checkbody = "Įvertinate kėbulo žalą..",

		engine = "Variklis",
		body = "Kėbulas",
		radiator = "Radiatorius",
		driveshaft = "Velenas",
		brakes = "Stabdžiai",
		clutch = "Sankaba",
		tank = "Kuro bakas",

		repairing = "Taisote ",
		repaired = " sutaisytas",
		cancel = " taisymas atšauktas!",
		nomaterials = "Saugykloje nėra pakankamai medžiagų",
		failinfo = "Nepavyko gauti tr. priemonės informacijos, panaudokite įrankius dar kartą",

		cost = "<br>Kaina: ",
		status = "Statusas: ",
		doyou = "Ar tikrai norite suremontuoti ",

		applyduct = "Naudojate lipnią juostą..",
		ductfull = "Šiai tr. priemonei negalite naudoti lipnios juostos",
		nocar = "Šalia nėra tr. priemonės",
	},
	["police"] = {
		userepair = "Naudoti taisymo įrangą",
		repair = "Taisyti",
		extras = "Ekstra",
		plates = "Numeriai",
		livery = "Lipdukai",
		spoiler = "Spoileriai",
		cleaning = "Cleaning Vehicle...",
		engine = "Repairing Engine...",
		body = "Repairing Body...",
		complete = "Repair Complete",
	},
	["manual"] = {
		tyres = "Replacing Damaged Tyres",
		window = "Removing Damaged Windows",
		doors = "Repairing Doors",
	},
	["extras"] = {
		clean = "Tr. priemonės valymas",
		doorerr = "Durų klaida",
		locked = "Tr. priemonės durys užrakintos",
		flipping = "Apverčiama tr. priemonė",
		flipped = "Puiku! Tr. priemonė apversta",
		failed = "Nepavyko apversti tr. priemonės!",
		noseat = "Nenurodytas sėdynes numeris",
		moveseat = "Jūs persėdote į sėdynę ",
		fastseat = "Tr. priemonė juda per greitai..",
		notseat = "Ši sėdyne nėra pasiekiama..",
		harness = "Jūs esate prisisegę lenktyninius diržus, šis veiksmas negalimas..",
	},
	["functions"] = {
		distance = "Atstumas: ",
		inCar = "Negalite to daryti sėdint viduje tr. priemonės",
		outCar = "Negalite to daryti nesėdint tr. priemonėje",
		locked = "Vehicle is Locked",
		nearby = "Nėra tr. priemonės šalia",
		shop = "Negalite dirbti už serviso ribų",
		mechanic = "Tik mechanikas moka naudoti šiuos įrankius",
	},
	["servfunction"] = {
		checkdamage = "Įvertinti tr. priemonės žalą",
		checkmods = "Patikrinti galimas tr. priemonės modifikacijas",
		flipvehicle = "Apversti arčiausiai esančią tr. priemonę",
		togglesound = "Įjungti patobulinto variklio garsus",
		togglesoundesc = "Išjungti arba įjungti patobulinto variklio garsus",
		cleancar = "Nuvalyti tr. priemonę",
		hood = "Atidaryti/Uždaryti variklio gaubtą",
		trunk = "Atidaryti/Uždaryti bagažinę",
		door = "Atidaryti/Uždaryti dureles [0-3]",
		seat = "Persėsti į kitą vietą [-1 to 10]",
	},
	["previews"] = {
		changes = "Pakeitimu skaičius: ",
	},
	["garage"] = {
		jobgarage = "Darbo garažas",
		vehout = "Tr. priemonės nėra garaže",
		remveh = "Pašalinti tr. priemonę",
		cantspawn = " užstoja atsiradimo tašką",
		marker = "Darbinė tr. priemonė pažymėta GPS",
		markername = "Darbinė tr. priemonė",
	},
	--Below are names of items/mods that can't be reteived natively
	vehiclePlateOptions = {
		{ name = "Mėlyna ant baltos #1", id = 0 },
		{ name = "Mėlyna ant baltos #2", id = 3 },
		{ name = "Mėlyna ant baltos #3", id = 4 },
		{ name = "Geltona ant mėlynos", id = 2 },
		{ name = "Geltona ant juodos", id = 1 },
		{ name = "North Yankton", id = 5 },
	},
	vehicleNeonOptions = {
	    { name = "Balta", R = 255, G = 255, B = 255 },
        { name = "Mėlyna", R = 2, G = 21, B = 255 },
        { name = "Elektinė mėlyna", R = 3, G = 83, B = 255 },
        { name = "Mėtinė", R = 0, G = 255, B = 140 },
        { name = "Salotinė", R = 94, G = 255, B = 1 },
        { name = "Geltona", R = 255, G = 255, B = 0 },
        { name = "Auksinė", R = 255, G = 150, B = 0 },
        { name = "Oranžinė", R = 255, G = 62, B = 0 },
        { name = "Raudona", R = 255, G = 1, B = 1 },
        { name = "Šviesiai rožinė", R = 255, G = 50, B = 100 },
        { name = "Ryškiai rožinė", R = 255, G = 5, B = 190 },
        { name = "Violetinė", R = 35, G = 1, B = 255 },
        { name = "Blacklight", R = 15, G = 3, B = 255 }
	},
	vehicleXenonOptions = {
		{ name = "Balta", id = 0 },
		{ name = "Mėlyna", id = 1 },
		{ name = "Elektinė mėlyna", id = 2 },
		{ name = "Mėtinė", id = 3 },
		{ name = "Salotinė", id = 4 },
		{ name = "Geltona", id = 5 },
		{ name = "Auksinė", id = 6 },
		{ name = "Oranžinė", id = 7 },
		{ name = "Raudona", id = 8 },
		{ name = "Šviesiai rožinė", id = 9 },
		{ name = "Ryškiai rožinė", id = 10 },
		{ name = "Violetinė", id = 11 },
		{ name = "Blacklight", id = 12 }
	},
	vehicleHorns = {
		{ name = "Truck Horn", id = 0 },
		{ name = "Cop Horn", id = 1 },
		{ name = "Clown Horn", id = 2 },
		{ name = "Musical Horn 1", id = 3 },
		{ name = "Musical Horn 2", id = 4 },
		{ name = "Musical Horn 3", id = 5 },
		{ name = "Musical Horn 4", id = 6 },
		{ name = "Musical Horn 5", id = 7 },
		{ name = "Sad Trombone", id = 8 },
		{ name = "Classical Horn 1", id = 9 },
		{ name = "Classical Horn 2", id = 10 },
		{ name = "Classical Horn 3", id = 11 },
		{ name = "Classical Horn 4", id = 12 },
		{ name = "Classical Horn 5", id = 13 },
		{ name = "Classical Horn 6", id = 14 },
		{ name = "Classical Horn 7", id = 15 },
		{ name = "Scale - Do", id = 16 },
		{ name = "Scale - Re", id = 17 },
		{ name = "Scale - Mi", id = 18 },
		{ name = "Scale - Fa", id = 19 },
		{ name = "Scale - Sol", id = 20 },
		{ name = "Scale - La", id = 21 },
		{ name = "Scale - Ti", id = 22 },
		{ name = "Scale - Do", id = 23 },
		{ name = "Jazz Horn 1", id = 24 },
		{ name = "Jazz Horn 2", id = 25 },
		{ name = "Jazz Horn 3", id = 26 },
		{ name = "Jazz Horn Loop", id = 27 },
		{ name = "Star Spangled Banner 1", id = 28 },
		{ name = "Star Spangled Banner 2", id = 29 },
		{ name = "Star Spangled Banner 3", id = 30 },
		{ name = "Star Spangled Banner 4", id = 31 },
		{ name = "Classical Horn 8 Loop", id = 32 },
		{ name = "Classical Horn 9 Loop", id = 33 },
		{ name = "Classical Horn 10 Loop", id = 34 },
		{ name = "Classical Horn 8", id = 35 },
		{ name = "Classical Horn 9", id = 36 },
		{ name = "Classical Horn 10", id = 37 },
		{ name = "Funeral Loop", id = 38 },
		{ name = "Funeral", id = 39 },
		{ name = "Spooky Loop", id = 40 },
		{ name = "Spooky", id = 41 },
		{ name = "San Andreas Loop", id = 42 },
		{ name = "San Andreas", id = 43 },
		{ name = "Liberty City Loop", id = 44 },
		{ name = "Liberty City", id = 45 },
		{ name = "Festive 1 Loop", id = 46 },
		{ name = "Festive 1", id = 47 },
		{ name = "Festive 2 Loop", id = 48 },
		{ name = "Festive 2", id = 49 },
		{ name = "Festive 3 Loop", id = 50 },
		{ name = "Festive 3", id = 51 },
		{ name = "Air Horn 1 Loop", id = 52},
		{ name = "Air Horn 1", id = 53},
		{ name = "Air Horn 2 Loop", id = 54},
		{ name = "Air Horn 2", id = 55},
		{ name = "Air Horn 3 Loop", id = 56},
		{ name = "Air Horn 3", id = 57},
	},
	vehicleResprayOptionsClassic = {
		{ name = "Black", id = 0 },
		{ name = "Carbon Black", id = 147 },
		{ name = "Graphite", id = 1 },
		{ name = "Anhracite Black", id = 11 },
		{ name = "Black Steel", id = 11 },
		{ name = "Dark Steel", id = 3 },
		{ name = "Silver", id = 4 },
		{ name = "Bluish Silver", id = 5 },
		{ name = "Rolled Steel", id = 6 },
		{ name = "Shadow Silver", id = 7 },
		{ name = "Stone Silver", id = 8 },
		{ name = "Midnight Silver", id = 9 },
		{ name = "Cast Iron Silver", id = 10 },
		{ name = "Red", id = 27 },
		{ name = "Torino Red", id = 28 },
		{ name = "Formula Red", id = 29 },
		{ name = "Lava Red", id = 150 },
		{ name = "Blaze Red", id = 30 },
		{ name = "Grace Red", id = 31 },
		{ name = "Garnet Red", id = 32 },
		{ name = "Sunset Red", id = 33 },
		{ name = "Cabernet Red", id = 34 },
		{ name = "Wine Red", id = 143 },
		{ name = "Candy Red", id = 35 },
		{ name = "Hot Pink", id = 135 },
		{ name = "Pfsiter Pink", id = 137 },
		{ name = "Salmon Pink", id = 136 },
		{ name = "Sunrise Orange", id = 36 },
		{ name = "Orange", id = 38 },
		{ name = "Bright Orange", id = 138 },
		{ name = "Gold", id = 99 },
		{ name = "Bronze", id = 90 },
		{ name = "Yellow", id = 88 },
		{ name = "Race Yellow", id = 89 },
		{ name = "Dew Yellow", id = 91 },
		{ name = "Dark Green", id = 49 },
		{ name = "Racing Green", id = 50 },
		{ name = "Sea Green", id = 51 },
		{ name = "Olive Green", id = 52 },
		{ name = "Bright Green", id = 53 },
		{ name = "Gasoline Green", id = 54 },
		{ name = "Lime Green", id = 92 },
		{ name = "Midnight Blue", id = 141 },
		{ name = "Galaxy Blue", id = 61 },
		{ name = "Dark Blue", id = 62 },
		{ name = "Saxon Blue", id = 63 },
		{ name = "Blue", id = 64 },
		{ name = "Mariner Blue", id = 65 },
		{ name = "Harbor Blue", id = 66 },
		{ name = "Diamond Blue", id = 67 },
		{ name = "Surf Blue", id = 68 },
		{ name = "Nautical Blue", id = 69 },
		{ name = "Racing Blue", id = 73 },
		{ name = "Ultra Blue", id = 70 },
		{ name = "Light Blue", id = 74 },
		{ name = "Chocolate Brown", id = 96 },
		{ name = "Bison Brown", id = 101 },
		{ name = "Creeen Brown", id = 95 },
		{ name = "Feltzer Brown", id = 94 },
		{ name = "Maple Brown", id = 97 },
		{ name = "Beechwood Brown", id = 103 },
		{ name = "Sienna Brown", id = 104 },
		{ name = "Saddle Brown", id = 98 },
		{ name = "Moss Brown", id = 100 },
		{ name = "Woodbeech Brown", id = 102 },
		{ name = "Straw Brown", id = 99 },
		{ name = "Sandy Brown", id = 105 },
		{ name = "Bleached Brown", id = 106 },
		{ name = "Schafter Purple", id = 71 },
		{ name = "Spinnaker Purple", id = 72 },
		{ name = "Midnight Purple", id = 142 },
		{ name = "Bright Purple", id = 145 },
		{ name = "Cream", id = 107 },
		{ name = "Ice White", id = 111 },
		{ name = "Frost White", id = 112 },
	},
	vehicleResprayOptionsMatte = {
		{ name = "Black", id = 12 },
		{ name = "Gray", id = 13 },
		{ name = "Light Gray", id = 14 },
		{ name = "Ice White", id = 131 },
		{ name = "Blue", id = 83 },
		{ name = "Dark Blue", id = 82 },
		{ name = "Midnight Blue", id = 84 },
		{ name = "Midnight Purple", id = 149 },
		{ name = "Schafter Purple", id = 148 },
		{ name = "Red", id = 39 },
		{ name = "Dark Red", id = 40 },
		{ name = "Orange", id = 41 },
		{ name = "Yellow", id = 42 },
		{ name = "Lime Green", id = 55 },
		{ name = "Green", id = 128 },
		{ name = "Forest Green", id = 151 },
		{ name = "Foliage Green", id = 155 },
		{ name = "Olive Darb", id = 152 },
		{ name = "Dark Earth", id = 153 },
		{ name = "Desert Tan", id = 154 },
	},
	vehicleResprayOptionsMetals = {
		{ name = "Brushed Steel", id = 117 },
		{ name = "Brushed Black Steel", id = 118 },
		{ name = "Brushed Aluminium", id = 119 },
		{ name = "Pure Gold", id = 158 },
		{ name = "Brushed Gold", id = 159 },
		{ name = "Chrome", id = 120 },
	},
}