Loc["nl"] = {
	["common"] = { --commonly used strings
		owned = "Voertuig is geen eigendom, kan niet worden gewijzigd",
		close = "❌ Sluiten",
		ret = "⬅️ Terug",
		stock = "Origineel", -- Default, Original, whatever word you use for this
		current = "Momenteel Geïnstalleerd",
		noOptions = "Geen opties beschikbaar voor dit artikel",
		installing = "Installeren ",
		amountoption = "Aantal opties: ",
		already = " reeds geïnstalleerd", -- eg. "Stock Bumper already Installed"
		menuinstalled = " Opties] Geïnstalleerd: ", --eg "[4 Options] Installed: Grille 1"
	},
	--Performance Items
	["armour"] = { --armour.lua
		cant = "Pantser kan niet worden geïnstalleerd op dit voertuig",
		already = "Pantser al geïnstalleerd",
		install = "Pantser installeren..",
		installed = "Succes! Pantser geïnstalleerd..",
		failed = "Pantser installatie mislukt!",
		removed = "Succes! Pantser verwijderd",
		removing = "Pantser verwijderen..",
		remfail = "Pantser verwijderen mislukt!",
	},
	["brakes"] = { --brakes.lua
		cant = "Remmen kunnen niet worden geïnstalleerd op dit voertuig",
		already = "Remmen zijn al geïnstalleerd",
		install = "Remmen niveau installeren: ",
		installed = "Succes! Remmen geïnstalleerd...",
		failed = "Installatie van remmen mislukt!",
		remove = "Succes! Remmen Verwijderd",
		removal = "Remmen verwijderd...",
		remfail = "Verwijdering remmen mislukt!",
	},
	["engines"] = { --engines.lua
		cant = "Motoren kunnen niet op dit voertuig worden geïnstalleerd",
		already = "Motor is al geïnstalleerd",
		install = "Installeer motor niveau: ",
		installed = "Succes! Motor geïnstalleerd...",
		failed = "Motor installatie mislukt!",
		remove = "Succes! Motor Verwijderd",
		removal = "Motor wordt verwijderd...",
		remfail = "Verwijdering motor mislukt!",
	},
	["suspension"] = { --suspension.lua
		cant = "Ophanging kan niet op dit voertuig worden geïnstalleerd",
		already = "Ophanging reeds geïnstalleerd",
		install = "Installeer ophanging niveau: ",
		installed = "Succes! Ophanging geïnstalleerd..",
		failed = "Ophanging installatie mislukt!",
		removed = "Gelukt! Ophanging Verwijderd",
		removal = "Ophanging verwijderen...",
		remfail = "Ophanging verwijderen mislukt!",
	},
	["transmission"] = { --transmission.lua
		cant = "Transmissie kan niet worden geïnstalleerd op dit voertuig",
		already = "Transmissie reeds geïnstalleerd",
		install = "Installeer transmissie niveau: ",
		installed = "Succes! Transmissie geïnstalleerd..",
		failed = "Installatie van transmissie mislukt!",
		remove = "Succes! Transmissie verwijderd",
		removal = "Verwijderen transmissie...",
		remfail = "Verwijdering transmissie mislukt!",
	},
	["tires"] = { --tires.lua
		--Drift
		already = "Drift banden reeds geïnstalleerd",
		install = "Drift banden geïnstalleerd...",
		installed = "Succes! Drift banden geïnstalleerd",
		failed = "Installatie Drift banden mislukt!",
		remove = "Succes! Drift banden Verwijderd",
		removal = "Drift Banden Verwijderen...",
		remfail = "Drift Banden verwijder mislukt!",
		swap = "Kogelweerende Banden verwijderd!",
		--BProof
		already2 = "Kogelvrije Banden reeds geïnstalleerd",
		install2 = "Kogelvrije Banden installeren...",
		installed2 = "Succes! Kogelvrije Banden geïnstalleerd",
		failed2 = "Installatie van kogelvrije banden mislukt!",
		remove2 = "Succes! Kogelvrije Banden Verwijderd",
		removal2 = "Kogelvrije Banden Verwijderen",
		remfail2 = "Kogelvrije Banden verwijderen mislukt!",
		swap2 = "Kogelvrije Banden verwijderd!",
	},
	["turbo"] = { --turbo.lua
		already = "Turbo is al geïnstalleerd",
		install = "Turbo installeren...",
		installed = "Succes! Turbo geïnstalleerd...",
		failed = "Turbo-installatie mislukt!",
		remove = "Succes! Turbo verwijderd",
		verwijderen = "Turbo verwijderen...",
		remfail = "Verwijdering turbo mislukt!",
	},
	["xenons"] = { --xenons.lua
		already = "Xenon koplampen reeds geïnstalleerd",
		install = "Xenons installeren...",
		installed = "Succes! Xenon Koplampen Geïnstalleerd",
		failed = "Xenon Koplampen Installatie Mislukt!",
		remove = "Succes! Xenon verwijderd",
		verwijderen = "Xenon verwijderen...",
		remfail = "Xenon verwijderen mislukt!",
		closer = "Ga dichter naar de koplampen",

		notinstall = "Xenons koplampen niet geïnstalleerd",
		--Menus
		neonheader1 = "Lichtsturingen",
		neonheader2 = "Neon verlichtingssturingen",
		neonheader3 = "Neon kleur controle's",
		neonheader4 = "Xenon koplampbediening",
		customheader = "Aangepaste RBG",
		customconfrim = "TOEPASSEN",
		neontxt1 = "Fijnregeling van neonverlichting",
		toggle = "ALLES inschakelen",
		front = "Voort",
		right = "Rechts",
		links = "Links",
		back = "Achter",
		neontxt2 = "Verander Neon Kleur",
		xenonheader = "Xenon Regelaars",
		xenontxt = "Aanpassen kleur koplamp van voertuig",
	},

	--Cosmetic Items
	["bumpers"] = { --bumpers.lua
		stockMod = "Originele Bumper...",
		installed = "Succes! Bumper Geïnstalleerd",
		failed = "Bumper installatie mislukt!",
		menuheader = " Gril en bumpercosmetica", --eg "Sultan RS Grille and Bumper Cosmetics"
		menugrille = "Gril",
		menuFBumper = "Voor Bumper",
		menuBBumper = "Achter Bumper",
	},
	["exhaust"] = { --exhaust.lua
		stockMod = "Standaard Uitlaat..",
		already = " reeds geïnstalleerd", -- eg. "Stock Bumper already Installed"
		installed = "Succes! Uitlaat Geïnstalleerd",
		failed = "Uitlaat installatie mislukt!",
		menuheader = " Uitlaat Modificatie", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	["exterior"] = { --exterior.lua
		stockMod = "Originele Exterior Mod..",
		installed = "Success! Exterior geinstalleerd",
		failed = "Exterior installatie mislukt!",
		menuheader = " Exterior Wijziging", --eg "Sultan RS Grille and Bumper Cosmetics"

		label1 = "Trim A",
		label2 = "Trim B",
		label3 = "Kofferbak",
		label4 = "Motorblok",
		label5 = "Filter",
		etiket6 = "Veerpoten",
		etiket7 = "Hydraulica",
		etiket8 = "Boogdeksels",
		label9 = "Brandstoftanks",
		label10 = "Antennes",
	},
	["hood"] = { --hood.lua
		stockMod = "Originele Motorkap...",
		installed = "Succes! Motorkap geïnstalleerd",
		failed = "Motorkap installatie mislukt!",
		menuheader = "Motorkap modificatie", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	["horns"] = { --horns.lua
		installed = "Succes! Claxon geïnstalleerd",
		failed = "Installatie claxon mislukt!",
		menuheader = "Claxon Wijzigen", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	["interior"] = { --interior.lua
		stockMod = "Originele Interieur Mod...",
		installed = "Succes! Interieur Mod Geïnstalleerd",
		failed = "Interieur aanpassing mislukt!",
		menuheader = "Interieur Aanpassing", --eg "Sultan RS Grille and Bumper Cosmetics"

		label1 = "Rolkooien",
		label2 = "Ornamenten",
		label3 = "Dashboards",
		label4 = "Wijzerplaten",
		label5 = "Deurluidsprekers",
		label6 = "Stuurwielen",
		label7 = "Schakelpookknoppen",
		label8 = "Platen",
		label9 = "Luidsprekers",
	},
	["livery"] = { --exhaust.lua
		oldMod = "oud",
		already = " reeds geplakt", -- eg. "Stock Bumper already Installed"
		installed = "Succes! Sticker geplakt",
		failed = "Sticker plakken mislukt!",
		menuheader = " Stickers Aanpassing", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	["nos"] = { --exhaust.lua
		notinstalled = "Turbo is niet geïnstalleerd",
		nstalling = "Succes! NOS Installeren",
		installed = "Succes! NOS geïnstalleerd",
		failed = "NOS installatie mislukt!",
		removing = "Removing NOS Bottle",
		removed = "NOS verwijderd",
		remfail = "Kan NOS niet verwijderen",
		nosColour = "NOS Purge Colour",
		boostmode = "Boost Mode",
		purgemode = "Purge Mode",
		boost = "Boost Power: ",
		spray = "Spray Strength: ",
	},
	["paint"] = { --paints.lua
		primary = "Primair",
		secundair = "Secundair",
		pearl = "Parelmoer",
		wheel = "Velg",
		dashboard = "Dashboard",
		interior = "Interieur",

		classic = "Klassiek",
		metallic = "Metallic",
		matte = "Matte",
		metals = "Metalen",

		installed = "Succes! Spuiten gelukt",
		failed = "Overspuiten mislukt!",
		menuheader = "Overspuiten",
	},
	["paintrgb"] = {
		select = "Selection:",
		finish = "Finish Select:",
		error = "Hex Code input needs to be 6 characters",
		customheader = "Custom HEX",
		chrome = "Chrome",
		hex = "HEX Picker",
		rgb = "RGB Picker",
	},
	["plates"] = { --paints.lua
		already = "Kenteken reeds geïnstalleerd!",
		installing = "Kenteken installeren...",
		installed = "Succes! Kenteken Geïnstalleerd",
		failed = "Kenteken installatie mislukt!",
		menuheader = "Kenteken Wijziging",
		label1 = "Kentekenhouder",
		label2 = "Vanity Plates",
		label3 = "Custom Plates",
                menuheader2 = " Custom Kenteken Style",
	},
	["rims"] = {
		installing = "Velgen installeren...",
		installed = "Succes! Velgen geïnstalleerd",
		failed = "Velgen installatie mislukt!",
		menuheader = "Velgen Modificatie",

		label1 = "Sport",
		label2 = "Muscle",
		label3 = "Lowrider",
		label4 = "SUV",
		label5 = "Offroad",
		label6 = "Tuner",
		label7 = "Highend",
		label8 = "Benny's Originals",
		label9 = "Benny's Bespoke",
		label10 = "Open Wheel",
		label11 = "Street",
		label12 = "Track",
		label13 = "Front Wheel",
		label14 = "Back Wheel",
		label15 = "Motorcycle",

		labelcustom = "Custom Rims",
	},
	["rollcage"] = { --rollcage.lua
		installed = "Success! Roll Cage Installed",
		failed = "Roll Cage installation failed!",
		menuheader = " Roll Cage Modification",
	},
	["roof"] = { --roof.lua
		installed = "Succes! Dak geïnstalleerd",
		failed = "Dakinstallatie mislukt!",
		menuheader = " Dakaanpassing", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	["seat"] = { --seat.lua
		installed = "Succes! Stoel geïnstalleerd",
		failed = "Stoelinstallatie mislukt!",
		menuheader = " Stoelwijziging", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	["skirts"] = { --skirts.lua
		installed = "Succes! Skirt geïnstalleerd",
		failed = "Skirt installatie mislukt!",
		menuheader = "Skirt en Fender Cosmetics", --eg "Sultan RS Grille and Bumper Cosmetics"
		menuskirt = "Skirts",
		menuRF = "Rechter spatbord",
		menuLF = "Linker Spatbord",
	},
	["spoilers"] = { --spoilers.lua
		installed = "Succes! Spoiler Geïnstalleerd",
		failed = "Spoiler installatie mislukt!",
		menuheader = " Spoiler Wijziging", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	["smoke"] = { --tiresmoke.lua
		already = "Deze kleur is momenteel toegepast!",
		installing = "Bandenrook wordt geïnstalleerd...",
		installed = "Succes! Smoke geïnstalleerd",
		failed = "Rookinstallatie mislukt!",
		menuheader = " Bandenrook modificatie", --eg "Sultan RS Grille and Bumper Cosmetics"

		remove = "Verwijder rook",
		custom = "CUSTOM RBG",
		black = "Zwart",
		white = "Wit",
		blue = "Blauw",
		eblue = "Elektrisch Blauw",
		mgreen = "Mint Groen",
		lgreen = "Lime Green",
		yellow = "Geel",
		gshower = "Gouden Douche",
		orange = "Oranje",
		red = "Rood",
		ppink = "Pony Pink",
		hpink = "Hot Pink",
		purple = "Paars",
		blacklight = "Blacklight",

		submit = "Verzenden",
	},
	["windows"] = { --windows.lua
		installed = "Succes! Tint geïnstalleerd",
		failed = "Tint installatie mislukt!",
		menuheader = " Raam Tints", --eg "Sultan RS Grille and Bumper Cosmetics"

		label1 = "Tint verwijderen",
		label2 = "Limo",
		label3 = "Groen",
		label4 = "Licht Rook",
		label5 = "Donker Rook",
		label6 = "Puur Zwart",
	},
	["stores"] = {
		browse = "Winkel doorbladeren",
		tools = "Mechanisch Gereedschap",
		perform = "Prestatie Artikelen",
		cosmetic = "Cosmetische Artikelen",
	},
	["crafting"] = { --crafting.lua
		menuheader = "Mechanisch Handwerk",
		toolheader = "Werktuigkundige gereedschappen",
		performheader = "Prestatie Artikelen",
		cosmetheader = "Cosmetische Artikelen",
		numitems = " items", --for menu. eg. "11 items"
		ingredients = "U heeft niet de juiste ingrediënten",
	},
	["payments"] = { --payments.lua
		charge = "Klant rekening geven",
	},
	["check"] = { --check_tunes.lua
		plate = "Kenteken [",
		value = "]<br>Waarde: €",
		unavail = "❌ Niet beschikbaar",
		notinstall = "Niet geïnstalleerd",
		reinforced = "Versterk Plaatwerk",
		xenoninst = "Xenon Geïnstalleerd",
		tireinst = " Geïnstalleerd",

		label1 = "Motoren:",
		label2 = "Remmen:",
		label3 = "Ophanging:",
		label4 = "Transmissie:",
		label5 = "Pantser:",
		label6 = "Turbo:",
		label7 = "Xenon:",
		label8 = "Driftbanden:",
		label9 = "Kogelvrije banden:",
		label10 = "Lijst van mogelijke aanpassingen",
		label11 = "Voertuig: ",

		label12 = " opties ]",
		label13 = "- Externe cosmetica -",
		label14 = "- Interne cosmetica - ",
		label15 = "Spoilers - [ ",
		label16 = "Voorbumpers - [ ",
		label17 = "Achterbumpers - [ ",
		label18 = "Skirts - [ ",
		label19 = "Uitlaten - [ ",
		label20 = "Roosters - [ ",
		label21 = "Motorkappen - [ ",
		label22 = "Linker Spatbord - [ ",
		etiket23 = "Rechter spatbord - [ ",
		label24 = "Dak - [ ",
		label25 = "Platenhouders - [ ",
		label26 = "Vanity Plates - [ ",
		label27 = "Afwerking A - [ ",
		label28 = "Afwerking B - [ ",
		label29 = "Koffers - [ ",
		label30 = "Motorblokken - [ ",
		label31 = "Luchtfilters - [ ",
		label32 = "Motorsteunen - [ ",
		label33 = "Motorkappen - [ ",

		label34 = "Rolkooien - [ ",
		label35 = "Ornamenten - [ ",
		label36 = "Dashboards - [ ",
		label37 = "Wijzerplaten - [ ",
		label38 = "Deurluidsprekers - [ ",
		label39 = "Stoelen - [ ",
		label40 = "Stuurwielen - [ ",
		label41 = "Schakelhendels - [ ",
		label42 = "Platen - [ ",
		label43 = "Luidsprekers - [ ",
		label44 = "Hydraulica - [ ",
		label45 = "Antennes - [ ",
		label46 = "Brandstoftanks - [ ",
		label47 = "✅ Ja",
		label48 = "❌ Nee",
		label49 = "Wilt u de remmen verwijderen?",
		label50 = "Wilt u de motor verwijderen?",
		label51 = "Wilt u de ophanging verwijderen?",
		label52 = "Wilt u de transmissie verwijderen?",
		label53 = "Wilt u de pantser verwijderen?",
		label54 = "Wilt u de Turbo verwijderen?",
		label55 = "Wilt u de Xenon verwijderen?",
		label56 = "Wilt u de banden verwijderen?",
		label57 = "Wilt u de Nitrous lossen?",
		label58 = "Lachgas:",
	},
	["repair"] = {
		browse = "Blader door Stash",
		materials = "Je hebt niet genoeg materialen",
		checkeng = "De schade aan de motor controleren...",
		checkbody = "De schade aan het plaatwerk controleren...",

		engine = "Motor",
		body = "Plaatwerk",
		radiator = "Radiator",
		driveshaft = "Aandrijfas",
		brakes = "Remmen",
		clutch = "Koppeling",
		tank = "Brandstoftank",

		repairing = "Repareren ",
		repaired = " volledig gerepareerd",
		cancel = "Reparatie geannuleerd!",
		nomaterials = "Er zijn niet genoeg materialen in de kluis",
		failinfo = " Niet gelukt auto-info op te halen, probeer het gereedschap opnieuw te gebruiken",

		cost = "<br>Kosten: ",
		status = "Status: ",
		doyou = "Herstellen van de ",

		applyduct = "Aanbrengen van Duct Tape...",
		ductfull = "U kunt geen Duct Tape meer gebruiken op deze auto",
		nocar = "Er is geen voertuig in de buurt",
	},
	["police"] = {
		userepair = "Gebruik reparatiestation",
		repair = "Reparatie",
		extras = "Extras",
		plates = "Borden",
		livery = "Stickers",
		spoiler = "Spoilers",
		cleaning = "Cleaning Vehicle...",
		engine = "Repairing Engine...",
		body = "Repairing Body...",
		complete = "Repair Complete",
	},
	["manual"] = {
		tyres = "Replacing Damaged Tyres",
		window = "Removing Damaged Windows",
		doors = "Repairing Doors",
	},
	["extras"] = {
		clean = "Voertuig schoongemaakt",
		doorerr = "Deur Fout",
		locked = "Deuren van voertuig vergrendeld",
		flipping = "Omkeren voertuig",
		flipped = "Succes! Voertuig omgedraaid",
		failed = "Voertuig omkantelen mislukt",
		noseat = "Geen stoelnummer ingevoerd",
		moveseat = "U gaat naar stoel ",
		fastseat = "Dit voertuig gaat te snel...",
		notseat = "Deze stoel is niet beschikbaar...",
		harness = "U heeft een race harnas om u kunt niet wisselen...",
	},
	["functions"] = {
		distance = "Afstand: ",
		inCar = "Kan dit niet doen van binnen het voertuig",
		outCar = "Dit kan niet van buiten het voertuig",
		locked = "Vehicle is Locked",
		nearby = "Er is geen voertuig in de buurt",
		shop = "Kan niet buiten een winkel werken",
		mechanic = "Alleen een monteur weet hoe je dit moet doen",
	},
	["servfunction"] = {
		checkdamage = "Controleer voertuig op schade",
		checkmods = "Controleer mods die beschikbaar zijn op een voertuig",
		flipvehicle = "Draai dichtstbijzijnde voertuig om",
		togglesound = "Schakel opgewaardeerd motorgeluid in",
		togglesoundesc = "Zet opgewaardeerd motorgeluid AAN of UIT",
		cleancar = "Maak de auto schoon",
		hood = "Motorkap openen/sluiten",
		trunk = "Kofferbak openen/sluiten",
		door = "Deur openen/sluiten [0-3]",
		seat = "Ga naar een andere stoel [-1 tot 10]",
	},
	["previews"] = {
		changes = "Amount of changes: ",
	},
	["garage"] = {
		jobgarage = "Job Garage",
		vehout = "Vehicle out of Garage",
		remveh = "Remove Vehicle",
		cantspawn = " in the way",
		marker = "Job Vehicle Marked on Map",
		markername = "Job Vehicle",
	},
	--Below are names of items/mods that can't be reteived natively
	vehiclePlateOptions = {
		{ name = "Blue on White #1", id = 0 },
		{ name = "Blue on White #2", id = 3 },
		{ name = "Blue on White #3", id = 4 },
		{ name = "Yellow on Blue", id = 2 },
		{ name = "Yellow on Black", id = 1 },
		{ name = "North Yankton", id = 5 },
	},
	vehicleNeonOptions = {
	    { name = "White", R = 255, G = 255, B = 255 },
        { name = "Blue", R = 2, G = 21, B = 255 },
        { name = "Electric Blue", R = 3, G = 83, B = 255 },
        { name = "Mint Green", R = 0, G = 255, B = 140 },
        { name = "Lime Green", R = 94, G = 255, B = 1 },
        { name = "Yellow", R = 255, G = 255, B = 0 },
        { name = "Golden Shower", R = 255, G = 150, B = 0 },
        { name = "Orange", R = 255, G = 62, B = 0 },
        { name = "Red", R = 255, G = 1, B = 1 },
        { name = "Pony Pink", R = 255, G = 50, B = 100 },
        { name = "Hot Pink", R = 255, G = 5, B = 190 },
        { name = "Purple", R = 35, G = 1, B = 255 },
        { name = "Blacklight", R = 15, G = 3, B = 255 }
	},
	vehicleXenonOptions = {
		{ name = "White", id = 0 },
		{ name = "Blue", id = 1 },
		{ name = "Electric Blue", id = 2 },
		{ name = "Mint Green", id = 3 },
		{ name = "Lime Green", id = 4 },
		{ name = "Yellow", id = 5 },
		{ name = "Golden Shower", id = 6 },
		{ name = "Orange", id = 7 },
		{ name = "Red", id = 8 },
		{ name = "Pony Pink", id = 9 },
		{ name = "Hot Pink", id = 10 },
		{ name = "Purple", id = 11 },
		{ name = "Blacklight", id = 12 }
	},
	vehicleHorns = {
		{ name = "Truck Horn", id = 0 },
		{ name = "Cop Horn", id = 1 },
		{ name = "Clown Horn", id = 2 },
		{ name = "Musical Horn 1", id = 3 },
		{ name = "Musical Horn 2", id = 4 },
		{ name = "Musical Horn 3", id = 5 },
		{ name = "Musical Horn 4", id = 6 },
		{ name = "Musical Horn 5", id = 7 },
		{ name = "Sad Trombone", id = 8 },
		{ name = "Classical Horn 1", id = 9 },
		{ name = "Classical Horn 2", id = 10 },
		{ name = "Classical Horn 3", id = 11 },
		{ name = "Classical Horn 4", id = 12 },
		{ name = "Classical Horn 5", id = 13 },
		{ name = "Classical Horn 6", id = 14 },
		{ name = "Classical Horn 7", id = 15 },
		{ name = "Scale - Do", id = 16 },
		{ name = "Scale - Re", id = 17 },
		{ name = "Scale - Mi", id = 18 },
		{ name = "Scale - Fa", id = 19 },
		{ name = "Scale - Sol", id = 20 },
		{ name = "Scale - La", id = 21 },
		{ name = "Scale - Ti", id = 22 },
		{ name = "Scale - Do", id = 23 },
		{ name = "Jazz Horn 1", id = 24 },
		{ name = "Jazz Horn 2", id = 25 },
		{ name = "Jazz Horn 3", id = 26 },
		{ name = "Jazz Horn Loop", id = 27 },
		{ name = "Star Spangled Banner 1", id = 28 },
		{ name = "Star Spangled Banner 2", id = 29 },
		{ name = "Star Spangled Banner 3", id = 30 },
		{ name = "Star Spangled Banner 4", id = 31 },
		{ name = "Classical Horn 8 Loop", id = 32 },
		{ name = "Classical Horn 9 Loop", id = 33 },
		{ name = "Classical Horn 10 Loop", id = 34 },
		{ name = "Classical Horn 8", id = 35 },
		{ name = "Classical Horn 9", id = 36 },
		{ name = "Classical Horn 10", id = 37 },
		{ name = "Funeral Loop", id = 38 },
		{ name = "Funeral", id = 39 },
		{ name = "Spooky Loop", id = 40 },
		{ name = "Spooky", id = 41 },
		{ name = "San Andreas Loop", id = 42 },
		{ name = "San Andreas", id = 43 },
		{ name = "Liberty City Loop", id = 44 },
		{ name = "Liberty City", id = 45 },
		{ name = "Festive 1 Loop", id = 46 },
		{ name = "Festive 1", id = 47 },
		{ name = "Festive 2 Loop", id = 48 },
		{ name = "Festive 2", id = 49 },
		{ name = "Festive 3 Loop", id = 50 },
		{ name = "Festive 3", id = 51 },
		{ name = "Air Horn 1 Loop", id = 52},
		{ name = "Air Horn 1", id = 53},
		{ name = "Air Horn 2 Loop", id = 54},
		{ name = "Air Horn 2", id = 55},
		{ name = "Air Horn 3 Loop", id = 56},
		{ name = "Air Horn 3", id = 57},
	},
	vehicleResprayOptionsClassic = {
		{ name = "Black", id = 0 },
		{ name = "Carbon Black", id = 147 },
		{ name = "Graphite", id = 1 },
		{ name = "Anhracite Black", id = 11 },
		{ name = "Black Steel", id = 11 },
		{ name = "Dark Steel", id = 3 },
		{ name = "Silver", id = 4 },
		{ name = "Bluish Silver", id = 5 },
		{ name = "Rolled Steel", id = 6 },
		{ name = "Shadow Silver", id = 7 },
		{ name = "Stone Silver", id = 8 },
		{ name = "Midnight Silver", id = 9 },
		{ name = "Cast Iron Silver", id = 10 },
		{ name = "Red", id = 27 },
		{ name = "Torino Red", id = 28 },
		{ name = "Formula Red", id = 29 },
		{ name = "Lava Red", id = 150 },
		{ name = "Blaze Red", id = 30 },
		{ name = "Grace Red", id = 31 },
		{ name = "Garnet Red", id = 32 },
		{ name = "Sunset Red", id = 33 },
		{ name = "Cabernet Red", id = 34 },
		{ name = "Wine Red", id = 143 },
		{ name = "Candy Red", id = 35 },
		{ name = "Hot Pink", id = 135 },
		{ name = "Pfsiter Pink", id = 137 },
		{ name = "Salmon Pink", id = 136 },
		{ name = "Sunrise Orange", id = 36 },
		{ name = "Orange", id = 38 },
		{ name = "Bright Orange", id = 138 },
		{ name = "Gold", id = 99 },
		{ name = "Bronze", id = 90 },
		{ name = "Yellow", id = 88 },
		{ name = "Race Yellow", id = 89 },
		{ name = "Dew Yellow", id = 91 },
		{ name = "Dark Green", id = 49 },
		{ name = "Racing Green", id = 50 },
		{ name = "Sea Green", id = 51 },
		{ name = "Olive Green", id = 52 },
		{ name = "Bright Green", id = 53 },
		{ name = "Gasoline Green", id = 54 },
		{ name = "Lime Green", id = 92 },
		{ name = "Midnight Blue", id = 141 },
		{ name = "Galaxy Blue", id = 61 },
		{ name = "Dark Blue", id = 62 },
		{ name = "Saxon Blue", id = 63 },
		{ name = "Blue", id = 64 },
		{ name = "Mariner Blue", id = 65 },
		{ name = "Harbor Blue", id = 66 },
		{ name = "Diamond Blue", id = 67 },
		{ name = "Surf Blue", id = 68 },
		{ name = "Nautical Blue", id = 69 },
		{ name = "Racing Blue", id = 73 },
		{ name = "Ultra Blue", id = 70 },
		{ name = "Light Blue", id = 74 },
		{ name = "Chocolate Brown", id = 96 },
		{ name = "Bison Brown", id = 101 },
		{ name = "Creeen Brown", id = 95 },
		{ name = "Feltzer Brown", id = 94 },
		{ name = "Maple Brown", id = 97 },
		{ name = "Beechwood Brown", id = 103 },
		{ name = "Sienna Brown", id = 104 },
		{ name = "Saddle Brown", id = 98 },
		{ name = "Moss Brown", id = 100 },
		{ name = "Woodbeech Brown", id = 102 },
		{ name = "Straw Brown", id = 99 },
		{ name = "Sandy Brown", id = 105 },
		{ name = "Bleached Brown", id = 106 },
		{ name = "Schafter Purple", id = 71 },
		{ name = "Spinnaker Purple", id = 72 },
		{ name = "Midnight Purple", id = 142 },
		{ name = "Bright Purple", id = 145 },
		{ name = "Cream", id = 107 },
		{ name = "Ice White", id = 111 },
		{ name = "Frost White", id = 112 },
	},
	vehicleResprayOptionsMatte = {
		{ name = "Black", id = 12 },
		{ name = "Gray", id = 13 },
		{ name = "Light Gray", id = 14 },
		{ name = "Ice White", id = 131 },
		{ name = "Blue", id = 83 },
		{ name = "Dark Blue", id = 82 },
		{ name = "Midnight Blue", id = 84 },
		{ name = "Midnight Purple", id = 149 },
		{ name = "Schafter Purple", id = 148 },
		{ name = "Red", id = 39 },
		{ name = "Dark Red", id = 40 },
		{ name = "Orange", id = 41 },
		{ name = "Yellow", id = 42 },
		{ name = "Lime Green", id = 55 },
		{ name = "Green", id = 128 },
		{ name = "Forest Green", id = 151 },
		{ name = "Foliage Green", id = 155 },
		{ name = "Olive Darb", id = 152 },
		{ name = "Dark Earth", id = 153 },
		{ name = "Desert Tan", id = 154 },
	},
	vehicleResprayOptionsMetals = {
		{ name = "Brushed Steel", id = 117 },
		{ name = "Brushed Black Steel", id = 118 },
		{ name = "Brushed Aluminium", id = 119 },
		{ name = "Pure Gold", id = 158 },
		{ name = "Brushed Gold", id = 159 },
		{ name = "Chrome", id = 120 },
	},
}