Loc["no"] = {
	["common"] = { --commonly used strings
		owned = "Kjøretøyet er ikke eid, kan ikke endres",
		close = "Lukk",
		ret = "Return",
		stock = "Standard", -- Standard, Original, uansett hvilket ord du bruker for dette
		current = "Installert nå",
		noOptions = "Ingen alternativer tilgjengelig for dette elementet",
		installing = "Installerer",
		amountoption = "Antall alternativer: ",
		already = " allerede installert", -- f.eks. "Lagerstøtfanger allerede installert"
		menuinstalled = " Alternativer] Installert: ", --f.eks. "[4 alternativer] Installert: Grille 1"
		nearwheel = "Du må flytte nærmere et hjul",
		nearengine = "Du må flytte nærmere motoren"
	},
	--Performance Items
	["armour"] = { --armour.lua
		cant = "Armor kan ikke installeres på dette kjøretøyet",
		already = "Armor allerede installert",
		install = "Installerer Armor..",
		installed = "Suksess! Armor installert..",
		failed = "Installasjon av Armor mislyktes!",
		removed = "Suksess! Armor fjernet",
		removing = "Fjerner Armor..",
		remfail = "Fjerning av Armor mislyktes!",
	},
	["brakes"] = { --brakes.lua
		cant = "Bremser kan ikke installeres på dette kjøretøyet",
		already = "Bremser allerede installert",
		install = "Installere bremsenivå: ",
		installed = "Suksess! Bremser installert..",
		failed = "Installasjon av bremser mislyktes!",
		remove = "Suksess! Bremser fjernet",
		removing = "Fjerning av bremser..",
		remfail = "Fjerning av bremser mislyktes!",
	},
	["engines"] = { --engines.lua
		cant = "Motorer kan ikke installeres på dette kjøretøyet",
		already = "Motoren er allerede installert",
		install = "Installerer motornivå: ",
		installed = "Suksess! Motor installert..",
		failed = "Motorinstallasjonen mislyktes!",
		remove = "Suksess! Motor fjernet",
		removing = "Fjerner motor..",
		remfail = "Fjerning av motor mislyktes!",
	},
	["suspension"] = { --suspension.lua
		cant = "Fjæring kan ikke installeres på dette kjøretøyet",
		already = "Suspensjon allerede installert",
		install = "Installerer suspensjonsnivå: ",
		installed = "Suksess! Suspensjon installert..",
		failed = "Suspensjonsinstallasjon mislyktes!",
		remove = "Suksess! Suspensjon fjernet",
		removing = "Fjerner suspensjon..",
		remfail = "Fjerning av suspensjon mislyktes!",
	},
	["transmission"] = { --transmission.lua
		cant = "Girkasse kan ikke installeres på dette kjøretøyet",
		already = "Girkasse allerede installert",
		install = "Installerer girkassenivå: ",
		installed = "Suksess! Girkasse installert..",
		failed = "Installasjon av overføring mislyktes!",
		remove = "Suksess! Girkasse fjernet",
		removing = "Fjerner overføring..",
		remfail = "Fjerning av girkasse mislyktes!",
	},
	["tires"] = { --tires.lua
		--Drift
		already = "Drifting dekk allerede installert",
		install = "Installerer drifting dekk..",
		installed = "Suksess! Drifting dekk installert",
		failed = "Installasjon av drifting dekk mislyktes!",
		remove = "Suksess! Drifting dekk fjernet",
		removing = "Fjerning av drifting dekk..",
		remfail = "Fjerning av drifting dekk mislyktes!",
		swap = "Skuddsikre dekk fjernet!",
		--BProof
		already2 = "Skuddsikre dekk allerede installert",
		install2 = "Installere skuddsikre dekk..",
		installed2 = "Suksess! Skuttsikre dekk installert",
		failed2 = "Installasjon av skuddsikre dekk mislyktes!",
		remove2 = "Suksess! Skuddsikre dekk fjernet",
		removing2 = "Fjerning av skuddsikre dekk",
		remfail2 = "Fjerning av skuddsikker dekk mislyktes!",
		swap2 = "Drifting dekk fjernet!",
	},
	["turbo"] = { --turbo.lua
		already = "Turbo allerede installert",
		install = "Installerer Turbo..",
		installed = "Suksess! Turbo installert..",
		failed = "Turboinstallasjon mislyktes!",
		remove = "Suksess! Turbo fjernet",
		removing = "Fjerner Turbo..",
		remfail = "Fjerning av turbo mislyktes!",
	},
	["xenons"] = { --xenons.lua
		already = "Xenon-frontlykter allerede installert",
		install = "Installerer Xenons..",
		installed = "Suksess! Xenon-frontlykter installert",
		failed = "Installasjon av Xenon-frontlys mislyktes!",
		remove = "Suksess! Xenon fjernet",
		removing = "Fjerner Xenon..",
		remfail = "Fjerning av xenon mislyktes!",
		closer = "Flytt nærmere frontlyktene",
		notinstall = "Xenons frontlykter ikke installert",
		--Menus
		neonheader1 = "Lyskontroller",
		neonheader2 = "Underglødende lyskontroller",
		neonheader3 = "Underglødende fargekontroller",
		neonheader4 = "Xenon frontlyskontroller",
		customheader = "Egendefinert RBG",
		customconfirm = "BRUK",
		neontxt1 = "Fin kontroll av neonlys",
		toggle = "Slå på ALLE",
		front = "Foran",
		right = "Høyre",
		left = "Venstre",
		back = "Tilbake",
		neontxt2 = "Endre underglødfarge",
		xenonheader = "Xenon-kontroller",
		xenontxt = "Juster fargen på kjøretøyets frontlys",
	},

	--Cosmetic Items
	["bumpers"] = { --bumpers.lua
		stockMod = "Standard støtfangere..",
		installed = "Suksess! Støtfanger installert",
		failed = "Installasjon av støtfangere mislyktes!",
		menuheader = " Grill & Støtfanger Utseende", --f.eks "Sultan RS Grille and Bumper Cosmetics"
		menugrille = "Grill",
		menuFBumper = "Frontstøtfanger",
		menuBBumper = "Bakstøtfanger",
	},
	["exhaust"] = { --exhaust.lua
		stockMod = "Standard eksos..",
		already = " allerede installert", -- f.eks. "Lagerstøtfanger allerede installert"
		installed = "Suksess! Eksos installert",
		failed = "Eksosinstallasjon mislyktes!",
		menuheader = " Eksosmodifikasjon", --f.eks "Sultan RS Grille and Bumper Cosmetics"
	},
	["exterior"] = { --exterior.lua
		stockMod = "Standard eksteriørmod..",
		installed = "Suksess! Exterior Mod installert",
		failed = "Eksteriør Modinstallasjon mislyktes!",
		menuheader = " Eksteriørendring", --eg "Sultan RS Grille and Bumper Cosmetics"

		label1 = "Trim A",
		label2 = "Trim B",
		label3 = "Trunk",
		label4 = "Engine Block",
		label5 = "Filter",
		label6 = "Struts",
		label7 = "Hydraulics",
		label8 = "Arch Covers",
		label9 = "Fuel Tanks",
		label10 = "Aerials",
	},
	["hood"] = { --hood.lua
		stockMod = "Standard Panser..",
		installed = "Suksess! Panser installert",
		failed = "Installasjonen av panser mislyktes!",
		menuheader = " Modifikasjon av panser", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	["horns"] = { --horns.lua
		installed = "Success! Horn Installed",
		failed = "Horn installation failed!",
		menuheader = " Horn Modification", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	["interior"] = { --interior.lua
		stockMod = "Standard Interiør Mod..",
		installed = "Suksess! Interiørmod installert",
		failed = "Interior Modinstallasjon mislyktes!",
		menuheader = " Interiørmodifikasjon", --eg "Sultan RS Grille and Bumper Cosmetics"

		label1 = "Rullebur",
		label2 = "Ornamenter",
		label3 = "Dashboards",
		label4 = "Instrumenter",
		label5 = "Dørhøyttalere",
		label6 = "Ratt",
		label7 = "Girspak",
		label8 = "Merker",
		label9 = "Høyttalere",
	},
	["livery"] = { --exhaust.lua
		oldMod = "gammel",
		already = " allerede installert", -- f.eks. "Lagerstøtfanger allerede installert"
		installed = "Suksess! Livery installert",
		failed = "Liveinstallasjon mislyktes!",
		menuheader = " Livery Modification", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	["nos"] = { --exhaust.lua
		notinstalled = "Turbo er ikke installert",
		installing = "Suksess! Installerer NOS",
		installed = "Suksess! NOS installert",
		failed = "NOS-installasjonen mislyktes!",
		removing = "Fjerner NOS-flaske",
		removed = "NOS-flaske fjernet",
		remfail = "Kunne ikke fjerne NOS-flasken",
		nosColour = "NOS Purge Colour",
		boostmode = "Boost-modus",
		purgemode = "Purge Mode",
		boost = "Boost kraft: ",
		spray = "Spraystyrke: ",
	},
	["paint"] = { --paints.lua
		primary = "Primær",
		secondary = "Sekundær",
		pearl = "Perlefarget",
		wheel = "Hjul",
		dashboard = "Dashboard",
		interior = "Interiør",

		classic = "Classic",
		metallic = "Metallic",
		matte = "Matte",
		metals = "Metals",
		chameleon = "Chameleon",

		installing = "Suksess! Installere Lakk",
		installed = "Suksess! Lakk installert",
		failed = "Installasjon av lakk mislyktes!",
		menuheader = " Lakker på nytt",
	},
	["paintrgb"] = {
		select = "Selection:",
		finish = "Finish Select:",
		error = "Hex Code input needs to be 6 characters",
		customheader = "Custom HEX and RGB",
		chrome = "Chrome",
		hex = "HEX Picker",
		rgb = "RGB Picker",
	},
	["plates"] = { --paints.lua
		already = "Skilt allerede installert!",
		installing = "Installere skilter..",
		installed = "Suksess! Skilt installert",
		failed = "Installasjon av skilt mislyktes!",
		menuheader = " Platemodifikasjon",
		label1 = "Skiltholder",
		label2 = "Pynte Skilt",
		label3 = "Egendefinerte skilt",
		menuheader2 = " Egendefinerte skilter",
	},
	["rims"] = {
		installing = "Installerer felger..",
		installed = "Suksess! Felger installert",
		failed = "Installasjon av felger mislyktes!",
		menuheader = "Felgendring",

		label1 = "Sport",
		label2 = "Muscle",
		label3 = "Lowrider",
		label4 = "SUV",
		label5 = "Offroad",
		label6 = "Tuner",
		label7 = "Highend",
		label8 = "Benny's Originals",
		label9 = "Benny's Bespoke",
		label10 = "Open Wheel",
		label11 = "Street",
		label12 = "Track",
		label13 = "Front Wheel",
		label14 = "Back Wheel",
		label15 = "Motorcycle",

		labelcustom = "Custom Rims",
	},
	["rollcage"] = { --rollcage.lua
		installed = "Suksess! Roll Cage installert",
		failed = "Installasjonen av Roll Cage mislyktes!",
		menuheader = "Endring av Roll Cage",
	},
	["roof"] = { --roof.lua
		installed = "Suksess! Tak installert",
		failed = "Takmontering mislyktes!",
		menuheader = " Takendring",
	},
	["seat"] = { --sete.lua
		installed = "Suksess! Sete installert",
		failed = "Seteinstallasjon mislyktes!",
		menuheader = " Setemodifisering",
	},
	["skirts"] = { --skirts.lua
		installed = "Suksess! Skjørt installert",
		failed = "Skjørtinstallasjon mislyktes!",
		menuheader = " Skjørt og fender kosmetikk",
		menuskirt = "Skjørt",
		menuRF = "Høyre skjerm",
		menuLF = "Venstre skjerm",
	},
	["spoilers"] = { --spoilers.lua
		installed = "Suksess! Spoiler installert",
		failed = "Spoilerinstallasjon mislyktes!",
		menuheader = " Spoilerendring",
	},
	["smoke"] = { --tiresmoke.lua
		already = "Denne fargen brukes for øyeblikket!",
		installing = "Installerer dekkrøyk..",
		installed = "Suksess! Røyk installert",
		failed = "Installasjon av røyk mislyktes!",
		menuheader = " Modifisering av dekkrøyk",

		remove = "Fjerne Røyk",
		custom = "CUSTOM RBG",
		black = "Black",
		white = "White",
		blue = "Blue",
		eblue = "Electric Blue",
		mgreen = "Mint Green",
		lgreen = "Lime Green",
		yellow = "Yellow",
		gshower = "Golden Shower",
		orange = "Orange",
		red = "Red",
		ppink = "Pony Pink",
		hpink = "Hot Pink",
		purple = "Purple",
		blacklight = "Blacklight",

		submit = "Bruk",
	},
	["windows"] = { --windows.lua
		installed = "Suksess! Tint installert",
		failed = "Installasjon av fargetone mislyktes!",
		menuheader = " Vindusfarger",

		label1 = "Tint Removal",
		label2 = "Limo",
		label3 = "Green",
		label4 = "Light Smoke",
		label5 = "Dark Smoke",
		label6 = "Pure Black",
	},
	["stores"] = {
		browse = "Se i Butikken",
		tools = "Mekaniske Verktøy",
		perform = "Performance Deler",
		cosmetic = "Kosmetiske Deler",
	},
	["crafting"] = { --crafting.lua
		menuheader = "Mekaniske Produksjon",
		toolheader = "Mekaniske Verktøy",
		performheader = "Performance Deler",
		cosmetheader = "Kosmetiske Deler",
		numitems = " deler", --for menu. eg. "11 items"
		ingredients = "Du har ikke de riktige delene",
	},
	["payments"] = { --payments.lua
		charge = "Ta betalt",
	},
	["check"] = { --check_tunes.lua
		plate = "Skilt: [",
		value = "]<br>Verdi: kr",
		unavail = "❌ Utilgjengelig",
		notinstall = "Ikke installert",
		reinforced = "Forsterket karosseri",
		xenoninst = "Xenon installert",
		tireinst = "Installert",

		label1 = "Motorer:",
		label2 = "Bremser:",
		label3 = "Suspensjon:",
		label4 = "Girkasse:",
		label5 = "Armor:",
		label6 = "Turbo:",
		label7 = "Xenon:",
		label8 = "Drifting dekk:",
		label9 = "Skuddsikre dekk:",
		label10 = "Liste over mulig kosmetikk",
		label11 = "Kjøretøy: ",

		label12 = " alternativer ]",
		label13 = "- Ekstern kosmetikk -",
		label14 = "- Intern kosmetikk -",
		label15 = "Spoilere - [ ",
		label16 = "Frontstøtfangere - [ ",
		label17 = "Bakre støtfangere - [ ",
		label18 = "Skjørt - [ ",
		label19 = "Eksos - [ ",
		label20 = "Griller - [ ",
		label21 = "Panser - [ ",
		label22 = "Venstre skjerm - [ ",
		label23 = "Høyre skjerm - [ ",
		label24 = "Tak - [ ",
		label25 = "Skiltholdere - [ ",
		label26 = "Pynte Skilt - [ ",
		label27 = "Trim A - [ ",
		label28 = "Trim B - [ ",
		label29 = "Trunks - [ ",
		label30 = "Motorblokker - [ ",
		label31 = "Luftfiltre - [ ",
		label32 = "Motorfjærben - [ ",
		label33 = "Arkedeksler - [ ",

		label34 = "Roll Cage - [ ",
		label35 = "Ornamenter - [ ",
		label36 = "Dashboards - [ ",
		label37 = "Instrumenter - [ ",
		label38 = "Dørhøyttalere - [ ",
		label39 = "Seter - [ ",
		label40 = "Ratt - [ ",
		label41 = "Girspaker - [ ",
		label42 = "Plaketter - [ ",
		label43 = "Høyttalere - [ ",
		label44 = "Hydraulikk - [ ",
		label45 = "Aerials - [ ",
		label46 = "Drivstofftanker - [ ",
		label47 = "Ja",
		label48 = "Nei",
		label49 = "Vil du fjerne bremsene?",
		label50 = "Vil du fjerne motoren?",
		label51 = "Vil du fjerne suspensjonen?",
		label52 = "Vil du fjerne girkassen?",
		label53 = "Vil du fjerne armour?",
		label54 = "Vil du fjerne Turbo?",
		label55 = "Vil du fjerne Xenon?",
		label56 = "Vil du fjerne dekkene?",
		label57 = "Vil du tømme Nitrous?",
		label58 = "Nitros:",
	},
	["repair"] = {
		browse = "Bla gjennom Lageret",
		materials = "Du har ikke nok materialer",
		checkeng = "Sjekker motorskaden..",
		checkbody = "Sjekker skaden på karosseri..",

		engine = "Motor",
		body = "Karosseri",
		radiator = "Oljenivå",
		driveshaft = "Drivaksel",
		brakes = "Tennplugger",
		clutch = "Bilbatteri",
		tank = "Bensintank",
		replacetire = "Bytt dekk",
		tire = "Hjul",

		repairing = "Reparerer",
		changing = "Endre",
		repaired = " fullstendig reparert",
		cancel = " Reparasjon avbrutt!",
		nomaterials = "Det er ikke nok materialer i safen",
		failinfo = "Kunne ikke hente bilinformasjon, prøv å bruke verktøyene igjen",

		cost = "<br>Kostnad: ",
		status = "Status: ",
		doyou = "Vil du reparere ",

		applyduct = "Bruk av duct tape..",
		ductfull = "Du kan ikke bruke mer Duct Tape på denne bilen",
		nocar = "Det er ingen kjøretøy i nærheten",
	},
	["police"] = {
		userepair = "Bruk reparasjonsstasjon",
		repair = "Reparer",
		extras = "Extras",
		plates = "Skilt",
		livery = "livery",
		spoiler = "Spoilere",
		cleaning = "Rengjøring av kjøretøy...",
		engine = "Reparerer motor...",
		body = "Reparerer karosseri...",
		complete = "Reparasjon fullført",
			},
	["manual"] = {
		tyres = "Skifte ut skadede dekk",
		window = "Fjerne skadede vinduer",
		doors = "Reparere dører",
	},
	["carwax"] = {
		head1 = "Rent kjøretøy",
		head2 = "Rengjør og voks",
		head3 = "Ren og premium voks",
		head4 = "Ren og ultimat voks",
	},
	["extras"] = {
		clean = "Rengjøring av kjøretøy",
		doorerr = "Dørfeil",
		locked = "Kjøretøydører låst",
		flipping = "Vendende kjøretøy",
		flipped = "Suksess! Kjøretøy snudd",
		failed = "Kjøretøysving mislyktes!",
		noseat = "Ingen setenummer angitt",
		moveseat = "Du flytter til sete",
		fastseat = "Dette kjøretøyet kjører for fort..",
		notseat = "Dette setet er ikke tilgjengelig..",
		harness = "Du har en løpssele på deg, du kan ikke bytte..",
	},
	["functions"] = {
		distance = "Avstand: ",
		inCar = "Kan ikke gjøre dette fra innsiden av kjøretøyet",
		outCar = "Kan ikke gjøre dette fra utsiden av kjøretøyet",
		locked = "Kjøretøyet er låst",
		nearby = "Det er ikke noe kjøretøy i nærheten",
		shop = "Dette må gjøres når du er på verksted og på vakt",
		mechanic = "Bare en mekaniker vet hvordan dette skal gjøres",
	},
	["servfunction"] = {
		checkdamage = "Sjekk kjøretøyet for skade",
		checkmods = "Sjekk mods tilgjengelig på et kjøretøy",
		flipvehicle = "Vend nærmeste kjøretøy",
		togglesound = "Aktiver oppgraderte motorlyder",
		togglesoundesc = "Sett oppgraderte motorlyder PÅ eller AV",
		cleancar = "Rengjør bilen",
		hood = "Åpne/lukk panser",
		trunk = "Åpne/lukk bagasjerommet",
		door = "Åpne/lukk døren [0-3]",
		seat = "Flytt til et annet sete [-1 til 10]",
	},
	["previews"] = {
		changes = "Mengde endringer: ",
	},
	["garage"] = {
		jobgarage = "Jobbgarasje",
		vehout = "Kjøretøy ut av garasje",
		remveh = "Fjern kjøretøy",
		cantspawn = "i veien",
		marker = "Jobbkjøretøy merket på kart",
		markername = "Jobbkjøretøy",
	},
	--Below are names of items/mods that can't be reteived natively
	vehiclePlateOptions = {
		{ name = "Blue on White #1", id = 0 },
		{ name = "Blue on White #2", id = 3 },
		{ name = "Blue on White #3", id = 4 },
		{ name = "Yellow on Blue", id = 2 },
		{ name = "Yellow on Black", id = 1 },
		{ name = "North Yankton", id = 5 },
	},
	vehicleNeonOptions = {
		{ name = "White", R = 255, G = 255, B = 255 },
        { name = "Blue", R = 2, G = 21, B = 255 },
        { name = "Electric Blue", R = 3, G = 83, B = 255 },
        { name = "Mint Green", R = 0, G = 255, B = 140 },
        { name = "Lime Green", R = 94, G = 255, B = 1 },
        { name = "Yellow", R = 255, G = 255, B = 0 },
        { name = "Golden Shower", R = 255, G = 150, B = 0 },
        { name = "Orange", R = 255, G = 62, B = 0 },
        { name = "Red", R = 255, G = 1, B = 1 },
        { name = "Pony Pink", R = 255, G = 50, B = 100 },
        { name = "Hot Pink", R = 255, G = 5, B = 190 },
        { name = "Purple", R = 35, G = 1, B = 255 },
        { name = "Blacklight", R = 15, G = 3, B = 255 }
	},
	vehicleHorns = {
		{ name = "Truck Horn", id = 0 },
		{ name = "Cop Horn", id = 1 },
		{ name = "Clown Horn", id = 2 },
		{ name = "Musical Horn 1", id = 3 },
		{ name = "Musical Horn 2", id = 4 },
		{ name = "Musical Horn 3", id = 5 },
		{ name = "Musical Horn 4", id = 6 },
		{ name = "Musical Horn 5", id = 7 },
		{ name = "Sad Trombone", id = 8 },
		{ name = "Classical Horn 1", id = 9 },
		{ name = "Classical Horn 2", id = 10 },
		{ name = "Classical Horn 3", id = 11 },
		{ name = "Classical Horn 4", id = 12 },
		{ name = "Classical Horn 5", id = 13 },
		{ name = "Classical Horn 6", id = 14 },
		{ name = "Classical Horn 7", id = 15 },
		{ name = "Scale - Do", id = 16 },
		{ name = "Scale - Re", id = 17 },
		{ name = "Scale - Mi", id = 18 },
		{ name = "Scale - Fa", id = 19 },
		{ name = "Scale - Sol", id = 20 },
		{ name = "Scale - La", id = 21 },
		{ name = "Scale - Ti", id = 22 },
		{ name = "Scale - Do", id = 23 },
		{ name = "Jazz Horn 1", id = 24 },
		{ name = "Jazz Horn 2", id = 25 },
		{ name = "Jazz Horn 3", id = 26 },
		{ name = "Jazz Horn Loop", id = 27 },
		{ name = "Star Spangled Banner 1", id = 28 },
		{ name = "Star Spangled Banner 2", id = 29 },
		{ name = "Star Spangled Banner 3", id = 30 },
		{ name = "Star Spangled Banner 4", id = 31 },
		{ name = "Classical Horn 8 Loop", id = 32 },
		{ name = "Classical Horn 9 Loop", id = 33 },
		{ name = "Classical Horn 10 Loop", id = 34 },
		{ name = "Classical Horn 8", id = 35 },
		{ name = "Classical Horn 9", id = 36 },
		{ name = "Classical Horn 10", id = 37 },
		{ name = "Funeral Loop", id = 38 },
		{ name = "Funeral", id = 39 },
		{ name = "Spooky Loop", id = 40 },
		{ name = "Spooky", id = 41 },
		{ name = "San Andreas Loop", id = 42 },
		{ name = "San Andreas", id = 43 },
		{ name = "Liberty City Loop", id = 44 },
		{ name = "Liberty City", id = 45 },
		{ name = "Festive 1 Loop", id = 46 },
		{ name = "Festive 1", id = 47 },
		{ name = "Festive 2 Loop", id = 48 },
		{ name = "Festive 2", id = 49 },
		{ name = "Festive 3 Loop", id = 50 },
		{ name = "Festive 3", id = 51 },
		{ name = "Air Horn 1 Loop", id = 52},
		{ name = "Air Horn 1", id = 53},
		{ name = "Air Horn 2 Loop", id = 54},
		{ name = "Air Horn 2", id = 55},
		{ name = "Air Horn 3 Loop", id = 56},
		{ name = "Air Horn 3", id = 57},
	},
	vehicleResprayOptionsClassic = {
		{ name = "Black", id = 0 },
		{ name = "Carbon Black", id = 147 },
		{ name = "Graphite", id = 1 },
		{ name = "Anhracite Black", id = 11 },
		{ name = "Black Steel", id = 2 },
		{ name = "Dark Steel", id = 3 },
		{ name = "Silver", id = 4 },
		{ name = "Bluish Silver", id = 5 },
		{ name = "Rolled Steel", id = 6 },
		{ name = "Shadow Silver", id = 7 },
		{ name = "Stone Silver", id = 8 },
		{ name = "Midnight Silver", id = 9 },
		{ name = "Cast Iron Silver", id = 10 },
		{ name = "Red", id = 27 },
		{ name = "Torino Red", id = 28 },
		{ name = "Formula Red", id = 29 },
		{ name = "Lava Red", id = 150 },
		{ name = "Blaze Red", id = 30 },
		{ name = "Grace Red", id = 31 },
		{ name = "Garnet Red", id = 32 },
		{ name = "Sunset Red", id = 33 },
		{ name = "Cabernet Red", id = 34 },
		{ name = "Wine Red", id = 143 },
		{ name = "Candy Red", id = 35 },
		{ name = "Hot Pink", id = 135 },
		{ name = "Pfsiter Pink", id = 137 },
		{ name = "Salmon Pink", id = 136 },
		{ name = "Sunrise Orange", id = 36 },
		{ name = "Orange", id = 38 },
		{ name = "Bright Orange", id = 138 },
		{ name = "Gold", id = 99 },
		{ name = "Bronze", id = 90 },
		{ name = "Yellow", id = 88 },
		{ name = "Race Yellow", id = 89 },
		{ name = "Dew Yellow", id = 91 },
		{ name = "Dark Green", id = 49 },
		{ name = "Racing Green", id = 50 },
		{ name = "Sea Green", id = 51 },
		{ name = "Olive Green", id = 52 },
		{ name = "Bright Green", id = 53 },
		{ name = "Gasoline Green", id = 54 },
		{ name = "Lime Green", id = 92 },
		{ name = "Midnight Blue", id = 141 },
		{ name = "Galaxy Blue", id = 61 },
		{ name = "Dark Blue", id = 62 },
		{ name = "Saxon Blue", id = 63 },
		{ name = "Blue", id = 64 },
		{ name = "Mariner Blue", id = 65 },
		{ name = "Harbor Blue", id = 66 },
		{ name = "Diamond Blue", id = 67 },
		{ name = "Surf Blue", id = 68 },
		{ name = "Nautical Blue", id = 69 },
		{ name = "Racing Blue", id = 73 },
		{ name = "Ultra Blue", id = 70 },
		{ name = "Light Blue", id = 74 },
		{ name = "Chocolate Brown", id = 96 },
		{ name = "Bison Brown", id = 101 },
		{ name = "Creeen Brown", id = 95 },
		{ name = "Feltzer Brown", id = 94 },
		{ name = "Maple Brown", id = 97 },
		{ name = "Beechwood Brown", id = 103 },
		{ name = "Sienna Brown", id = 104 },
		{ name = "Saddle Brown", id = 98 },
		{ name = "Moss Brown", id = 100 },
		{ name = "Woodbeech Brown", id = 102 },
		{ name = "Straw Brown", id = 99 },
		{ name = "Sandy Brown", id = 105 },
		{ name = "Bleached Brown", id = 106 },
		{ name = "Schafter Purple", id = 71 },
		{ name = "Spinnaker Purple", id = 72 },
		{ name = "Midnight Purple", id = 142 },
		{ name = "Bright Purple", id = 145 },
		{ name = "Cream", id = 107 },
		{ name = "Ice White", id = 111 },
		{ name = "Frost White", id = 112 },
	},
	vehicleResprayOptionsMatte = {
		{ name = "Black", id = 12 },
		{ name = "Gray", id = 13 },
		{ name = "Light Gray", id = 14 },
		{ name = "Ice White", id = 131 },
		{ name = "Blue", id = 83 },
		{ name = "Dark Blue", id = 82 },
		{ name = "Midnight Blue", id = 84 },
		{ name = "Midnight Purple", id = 149 },
		{ name = "Schafter Purple", id = 148 },
		{ name = "Red", id = 39 },
		{ name = "Dark Red", id = 40 },
		{ name = "Orange", id = 41 },
		{ name = "Yellow", id = 42 },
		{ name = "Lime Green", id = 55 },
		{ name = "Green", id = 128 },
		{ name = "Forest Green", id = 151 },
		{ name = "Foliage Green", id = 155 },
		{ name = "Olive Darb", id = 152 },
		{ name = "Dark Earth", id = 153 },
		{ name = "Desert Tan", id = 154 },
	},
	vehicleResprayOptionsMetals = {
		{ name = "Brushed Steel", id = 117 },
		{ name = "Brushed Black Steel", id = 118 },
		{ name = "Brushed Aluminium", id = 119 },
		{ name = "Pure Gold", id = 158 },
		{ name = "Brushed Gold", id = 159 },
		{ name = "Chrome", id = 120 },
	},
	vehicleResprayOptionsChameleon = {
		{ name = "Monochrome", id = 223 },
		{ name = "Chromatic Aberration", id = 236 },
		{ name = "Night & Day", id = 224 },
		{ name = "The Verlierer", id = 225 },
		{ name = "Sprunk Extreme", id = 226 },
		{ name = "Vice City", id = 227 },
		{ name = "Sunset", id = 233 },
		{ name = "Temperature", id = 238 },
		{ name = "Synthwave Nights", id = 228 },
		{ name = "Four Seasons", id = 229 },
		{ name = "The Seven", id = 234 },
		{ name = "Maisonette 9 Throwback", id = 230 },
		{ name = "Bubblegum", id = 231 },
		{ name = "Full Rainbow", id = 232 },
		{ name = "Kamen Rider", id = 235 },
		{ name = "It's Christmas", id = 237 },
	},
}